m4092653 SARS-CoV2_F0-7(CMV version) ori-013 - marker | cmR	13643	61	80	81
m4092663 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9877	14140	80	81
m4092664 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 5 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10650	24431	80	81
m4092665 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10650	35467	80	81
m4092666 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10678	46479	80	81
m4092667 fragment of orf1ab 3pUTR to viral genome 3pUTR with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10650	57495	80	81
m4092668 fragment orf1a stop to orf1b stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9601	68481	80	81
m4092669 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10678	78470	80	81
m4092670 fragment 5pUTR to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	15813	89445	80	81
m4092671 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10383	105714	80	81
m4092672 fragment 5pUTR to orf1a mature peptide 3 | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10884	116402	80	81
m4092673 fragment of orf1ab 3pUTR to viral genome 3pUTR with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	9849	127625	80	81
m4092674 fragment of orf1ab 3pUTR to viral genome 3pUTR with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10355	137793	80	81
m4092675 fragment of orf1ab 3pUTR to viral genome 3pUTR | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10383	148450	80	81
m4092676 fragment 5pUTR to orf1a mature peptide 3 with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10884	159174	80	81
m4092677 fragment orf1a stop to orf1b stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10107	170354	80	81
m4092678 fragment orf1a mature peptide 3 to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	7259	180804	80	81
m4092679 fragment of orf1ab 3pUTR to viral genome 3pUTR | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	9877	188333	80	81
m4092680 fragment of orf1ab 3pUTR to viral genome 3pUTR with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10365	198530	80	81
m4092681 fragment orf1a stop to orf1b stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10402	209193	80	81
m4092682 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9859	219981	80	81
m4092683 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9877	230195	80	81
m4092684 fragment orf1a mature peptide 3 to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	6964	240403	80	81
m4092685 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9849	247705	80	81
m4092686 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 5 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10355	257959	80	81
m4092687 fragment of orf1ab 3pUTR to viral genome 3pUTR | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10678	268625	80	81
m4092688 fragment orf1a stop to orf1b stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10107	279632	80	81
m4092689 fragment orf1a mature peptide 3 to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	6458	290044	80	81
m4092690 fragment 5pUTR to orf1a mature peptide 3 with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10589	296785	80	81
m4092691 fragment of orf1ab 3pUTR to viral genome 3pUTR with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10660	307712	80	81
m4092692 fragment 5pUTR to orf1a mature peptide 3 with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	10083	318715	80	81
m4092693 fragment 5pUTR to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	15813	329124	80	81
m4092694 fragment orf1a mature peptide 3 to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	6964	345306	80	81
m4092695 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10383	352582	80	81
m4092696 fragment 5pUTR to orf1a mature peptide 3 | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	10083	363268	80	81
m4092697 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 15 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10365	373760	80	81
m4092698 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10355	384502	80	81
m4092699 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10678	395220	80	81
m4092700 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 15 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9859	406321	80	81
m4092701 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10355	416547	80	81
m4092702 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9877	427258	80	81
m4092703 fragment orf1a mature peptide 3 to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	6458	437473	80	81
m4092704 fragment 5pUTR to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	15012	444209	80	81
m4092705 fragment orf1a stop to orf1b stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10402	459613	80	81
m4092706 fragment orf1a stop to orf1b stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	9601	470312	80	81
m4092707 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10383	480253	80	81
m4092708 fragment 5pUTR to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	15518	490956	80	81
m4092709 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9859	506919	80	81
m4092710 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 5 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9849	517190	80	81
m4092711 fragment 5pUTR to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	15518	527317	80	81
m4092712 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10365	543273	80	81
m4092713 fragment orf1a mature peptide 3 to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	7259	553948	80	81
m4092714 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10650	561554	80	81
m4092715 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10660	572595	80	81
m4092716 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10365	583637	80	81
m4092717 fragment 5pUTR to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	15012	594293	80	81
m4092718 fragment 5pUTR to orf1a mature peptide 3 | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10589	609659	80	81
m4092719 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10660	620634	80	81
m4092720 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9849	631682	80	81
m4092721 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 15 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10660	641946	80	81
m4092722 fragment of orf1ab 3pUTR to viral genome 3pUTR with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	9859	652943	80	81
m4105606 F1-3 [:4904] pUC19 EcoRI NEBuilder polished	7669	662980	80	81
m4105607 F8-12WW [11108:19300] pUC19 EcoRI NEBuilder polished	10941	670808	80	81
m4105609 SARS-CoV-2 [1:11292] pUC19 EcoRI NEBuilder polished	14040	681948	80	81
m4105610 SARS-CoV-2 S pUC19 EcoRI NEBuilder polished	6570	696218	80	81
m4105611 SARS-CoV-2 [11108:21562] pUC19 EcoRI NEBuilder polished	13203	702937	80	81
m4105612 F4-7 [4709:11292] pUC19 EcoRI NEBuilder polished	9332	716365	80	81
m4105633 SARS-CoV-2 [21556:~-10] pUC19 EcoRI NEBuilder polished	11063	725879	80	81
