m4046159 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6918	175	80	81
m4046160 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7386	7355	80	81
m4046161 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5659	15015	80	81
m4046162 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6387	20926	80	81
m4046163 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6420	27568	80	81
m4046164 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7747	34244	80	81
m4046165 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5055	42267	80	81
m4046166 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5014	47567	80	81
m4046167 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6225	52819	80	81
m4046168 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4933	59284	80	81
m4046169 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5839	64441	80	81
m4046170 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5223	70532	80	81
m4046171 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4939	76000	80	81
m4046172 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7800	81176	80	81
m4046173 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6061	89236	80	81
m4046174 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6013	95552	80	81
m4046175 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4980	101803	80	81
m4046176 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4939	107025	80	81
m4046177 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6756	112201	80	81
m4046178 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6615	119223	80	81
m4046179 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6300	126100	80	81
m4046180 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6562	132660	80	81
m4046181 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5475	139486	80	81
m4046182 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6307	145192	80	81
m4046183 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5406	151759	80	81
m4046184 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6673	157414	80	81
m4046185 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5400	164352	80	81
m4046186 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4885	169999	80	81
m4046187 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5343	175125	80	81
m4046188 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6019	180710	80	81
m4046189 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5965	186980	80	81
m4046190 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5886	193182	80	81
m4046191 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5653	199321	80	81
m4046192 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5628	205224	80	81
m4046193 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5034	211104	80	81
m4046194 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5166	216380	80	81
m4046195 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5098	221792	80	81
m4046197 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5182	227135	80	81
m4046198 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6340	232561	80	81
m4046199 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5676	239162	80	81
m4046200 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5724	245090	80	81
m4046201 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5119	251065	80	81
m4046202 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6135	256423	80	81
m4046203 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5772	262797	80	81
m4046204 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6667	268821	80	81
m4046205 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5791	275751	80	81
m4046206 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6798	281790	80	81
m4046207 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5676	288852	80	81
m4046208 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6306	294780	80	81
m4046209 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7642	301340	80	81
m4046211 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	11668	309253	80	81
m4046212 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6012	321242	80	81
m4046213 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6568	327511	80	81
m4046214 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5653	334343	80	81
m4046215 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5346	340248	80	81
m4046216 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5469	345840	80	81
m4046217 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6013	351557	80	81
m4046218 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6720	357827	80	81
m4046219 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8635	364806	80	81
m4046220 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5049	373728	80	81
m4046221 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6199	379016	80	81
m4046222 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5061	385474	80	81
m4046223 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5002	390778	80	81
m4046224 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6346	396024	80	81
m4046225 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6549	402625	80	81
m4046226 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6340	409437	80	81
m4046227 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6246	416032	80	81
m4046228 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5167	422519	80	81
m4046229 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6549	427926	80	81
m4046230 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5629	434719	80	81
m4046231 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5448	440581	80	81
m4046232 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6562	446277	80	81
m4046233 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10594	453101	80	81
m4046234 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5965	464003	80	81
m4046235 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10636	470205	80	81
m4046236 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4965	481136	80	81
m4046237 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4945	486345	80	81
m4046238 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5214	491514	80	81
m4046239 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7333	496969	80	81
m4046240 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6502	504569	80	81
m4046241 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8629	511328	80	81
m4046242 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6381	520244	80	81
m4046243 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6199	526880	80	81
m4046244 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5008	533336	80	81
m4046245 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6246	538582	80	81
m4046246 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5103	545069	80	81
m4046247 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6715	550398	80	81
m4046248 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6604	557359	80	81
m4046249 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7650	564208	80	81
m4046250 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6610	572116	80	81
m4046251 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5125	578990	80	81
m4046252 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7467	584355	80	81
m4046253 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5428	592097	80	81
m4046254 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4917	597772	80	81
m4046255 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7380	602926	80	81
m4046256 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6433	610574	80	81
m4046257 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5395	617250	80	81
m4046258 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7555	622894	80	81
m4046259 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7596	630723	80	81
m4046260 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4792	638593	80	81
m4046261 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4987	643626	80	81
m4046262 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4987	648857	80	81
m4046263 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5340	654086	80	81
m4046264 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5097	659655	80	81
m4046265 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5701	664978	80	81
m4046266 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5056	670913	80	81
m4046267 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5919	676208	80	81
m4046268 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5422	682380	80	81
m4046269 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5359	688051	80	81
m4046270 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5050	693639	80	81
m4046271 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7420	698928	80	81
m4046272 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5098	706620	80	81
m4046273 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5950	711957	80	81
m4046274 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6703	718157	80	81
m4046275 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6061	725119	80	81
m4046276 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8581	731437	80	81
m4046277 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5517	740288	80	81
m4046278 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6066	746049	80	81
m4046279 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6733	752366	80	81
m4046280 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7636	759359	80	81
m4046281 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5224	767253	80	81
m4046282 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6388	772705	80	81
m4046283 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5725	779335	80	81
m4046284 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10588	785311	80	81
m4046285 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5718	796211	80	81
m4046286 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8623	802163	80	81
m4046287 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5587	811075	80	81
m4046288 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5803	816913	80	81
m4046289 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7414	822964	80	81
m4046290 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5223	830652	80	81
m4046291 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10635	836120	80	81
m4046292 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5428	847069	80	81
m4046293 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	9655	852740	80	81
m4046294 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5125	862697	80	81
m4046295 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6060	868066	80	81
m4046296 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6246	874377	80	81
m4046297 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6178	880877	80	81
m4046298 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7683	887308	80	81
m4046299 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8622	895267	80	81
m4046300 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6301	904159	80	81
m4046301 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5170	910718	80	81
m4046302 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5844	916134	80	81
m4046303 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6199	922227	80	81
m4046304 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6129	928679	80	81
m4046305 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6609	935066	80	81
m4046306 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6721	941920	80	81
m4046307 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	9702	948901	80	81
m4046308 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5296	958904	80	81
m4046309 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6219	964442	80	81
m4046310 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6502	970914	80	81
m4046311 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4992	977679	80	81
m4046312 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5635	982915	80	81
m4046313 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6708	988796	80	81
m4046314 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6871	995763	80	81
m4046315 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4845	1002901	80	81
m4046316 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5119	1007986	80	81
m4046317 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5442	1013331	80	81
m4046318 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4987	1019004	80	81
m4046319 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7644	1024216	80	81
m4046320 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7608	1032137	80	81
m4046321 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5878	1040016	80	81
m4046322 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6253	1046147	80	81
m4046323 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	11721	1052654	80	81
m4046324 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4923	1064703	80	81
m4046325 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6708	1069863	80	81
m4046326 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5172	1076836	80	81
m4046327 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6259	1082254	80	81
m4046328 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	9702	1088767	80	81
m4046329 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4986	1098770	80	81
m4046330 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5997	1103994	80	81
m4046331 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4918	1110228	80	81
m4046332 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5724	1115387	80	81
m4046333 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5634	1121364	80	81
m4046334 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6334	1127248	80	81
m4046335 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6061	1133837	80	81
m4046336 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7140	1140149	80	81
m4046337 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6306	1147558	80	81
m4046338 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5092	1154122	80	81
m4046339 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5400	1159457	80	81
m4046340 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5349	1165106	80	81
m4046341 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6750	1170697	80	81
m4046342 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6393	1177713	80	81
m4046343 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6651	1184348	80	81
m4046344 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7461	1191258	80	81
m4046345 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5677	1198992	80	81
m4046346 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5028	1204919	80	81
m4046347 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5145	1210191	80	81
m4046348 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5724	1215563	80	81
m4046349 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5034	1221521	80	81
m4046350 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8628	1226799	80	81
m4046351 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5700	1235714	80	81
m4046352 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4980	1241648	80	81
m4046353 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4804	1246872	80	81
m4046354 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5119	1251916	80	81
m4046356 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4891	1257280	80	81
m4046357 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4965	1262395	80	81
m4046358 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5797	1267604	80	81
m4046359 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4798	1273653	80	81
m4046360 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5671	1278673	80	81
m4046361 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6727	1284590	80	81
m4046362 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6423	1291577	80	81
m4046363 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6474	1298256	80	81
m4046364 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5742	1304973	80	81
m4046365 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6199	1310962	80	81
m4046366 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6804	1317414	80	81
m4046367 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5892	1324466	80	81
m4046368 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6679	1330613	80	81
m4046369 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6762	1337538	80	81
m4046370 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4932	1344564	80	81
m4046371 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5766	1349720	80	81
m4046372 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6609	1355738	80	81
m4046373 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5634	1362611	80	81
m4046374 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6387	1368495	80	81
m4046375 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7753	1375137	80	81
m4046376 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6061	1383149	80	81
m4046377 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10689	1389448	80	81
m4046379 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5140	1400433	80	81
m4046380 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6108	1405813	80	81
m4046381 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5470	1412160	80	81
m4046382 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5076	1417861	80	81
m4046383 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10647	1423182	80	81
m4046384 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5797	1434142	80	81
m4046385 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7794	1440187	80	81
m4046386 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6108	1448241	80	81
m4046387 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6312	1454607	80	81
m4046388 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5271	1461160	80	81
m4046389 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6780	1466672	80	81
m4046390 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10642	1473699	80	81
m4046391 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5394	1484654	80	81
m4046392 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6373	1490291	80	81
m4046393 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5838	1496923	80	81
m4046394 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10641	1503015	80	81
m4046395 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10594	1513971	80	81
m4046396 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6019	1524873	80	81
m4046397 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6060	1531147	80	81
m4046398 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6297	1537458	80	81
m4046400 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5730	1544015	80	81
m4046402 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5139	1549996	80	81
m4046404 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7561	1555381	80	81
m4046406 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8622	1563216	80	81
m4046409 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8628	1572127	80	81
m4046410 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5172	1581044	80	81
m4046411 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6256	1586456	80	81
m4046412 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4938	1592972	80	81
m4046415 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6657	1598134	80	81
m4046416 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5125	1605056	80	81
m4046417 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5347	1610425	80	81
m4046418 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6108	1616001	80	81
m4046421 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5104	1622367	80	81
m4046422 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5034	1627697	80	81
m4046423 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6082	1632969	80	81
m4046424 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5850	1639309	80	81
m4046426 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4933	1645395	80	81
m4046428 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5422	1650569	80	81
m4046429 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6066	1656234	80	81
m4046430 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6726	1662557	80	81
m4046431 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5028	1669547	80	81
m4046432 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4846	1674800	80	81
m4046433 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5151	1679888	80	81
m4046434 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6246	1685279	80	81
m4046435 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6556	1691783	80	81
m4046436 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5218	1698583	80	81
m4046437 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5628	1704046	80	81
m4046438 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5844	1709924	80	81
m4046439 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6259	1716021	80	81
m4046440 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5671	1722538	80	81
m4046441 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6720	1728459	80	81
m4046442 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5694	1735442	80	81
m4046443 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4870	1741387	80	81
m4046444 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5029	1746480	80	81
m4046445 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5145	1751751	80	81
m4046446 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4839	1757140	80	81
m4046447 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5647	1762219	80	81
m4046448 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4932	1768116	80	81
m4046449 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5293	1773289	80	81
m4046450 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6673	1778828	80	81
m4046451 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5670	1785764	80	81
m4046452 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5676	1791667	80	81
m4046454 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7597	1797576	80	81
m4046455 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5076	1805430	80	81
m4046456 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10683	1810732	80	81
m4046457 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5470	1821711	80	81
m4046458 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4923	1827431	80	81
m4046459 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6250	1832591	80	81
m4046460 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6348	1839082	80	81
m4046461 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5341	1845672	80	81
m4046462 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6751	1851255	80	81
m4046463 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5217	1858270	80	81
m4046464 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8670	1863715	80	81
m4046465 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5214	1872656	80	81
m4046466 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5629	1878117	80	81
m4046467 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5469	1883996	80	81
m4046468 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5193	1889696	80	81
m4046469 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5167	1895116	80	81
m4046470 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5475	1900529	80	81
m4046471 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5845	1906235	80	81
m4046472 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5166	1912333	80	81
m4046473 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5146	1917726	80	81
m4046474 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5623	1923116	80	81
m4046475 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6066	1928991	80	81
m4046476 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4981	1935312	80	81
m4046477 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5353	1940535	80	81
m4046478 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7339	1946130	80	81
m4046479 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6354	1953723	80	81
m4046480 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4891	1960338	80	81
m4046481 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5695	1965453	80	81
m4046482 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5166	1971399	80	81
m4046483 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10641	1976809	80	81
m4046484 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5008	1987765	80	81
m4046485 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5581	1993015	80	81
m4046486 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4917	1998845	80	81
m4046487 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6774	2003999	80	81
m4046488 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5872	2011033	80	81
m4046489 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5517	2017141	80	81
m4046490 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5950	2022902	80	81
m4046491 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4938	2029108	80	81
m4046492 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5214	2034270	80	81
m4046493 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5034	2039731	80	81
m4046494 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8575	2045007	80	81
m4046495 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6427	2053865	80	81
m4046496 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6012	2060548	80	81
m4046497 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5172	2066817	80	81
m4046498 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5299	2072235	80	81
m4046499 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6709	2077776	80	81
m4046500 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8682	2084744	80	81
m4046501 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8623	2093697	80	81
m4046502 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5302	2102609	80	81
m4046503 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4981	2108157	80	81
m4046504 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5682	2113382	80	81
m4046505 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4945	2119317	80	81
m4046506 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5166	2124503	80	81
m4046507 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4870	2129913	80	81
m4046508 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5629	2135006	80	81
m4046509 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5119	2140885	80	81
m4046510 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6303	2146243	80	81
m4046511 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5719	2152787	80	81
m4046512 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5353	2158759	80	81
m4046513 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6661	2164354	80	81
m4046514 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8676	2171274	80	81
m4046515 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	11674	2180234	80	81
m4046516 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5683	2192235	80	81
m4046517 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4893	2198152	80	81
m4046518 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	11715	2203282	80	81
m4046519 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4840	2215306	80	81
m4046520 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6714	2220386	80	81
m4046521 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4845	2227363	80	81
m4046522 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5700	2232450	80	81
m4046523 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6877	2238397	80	81
m4046524 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6265	2245541	80	81
m4046525 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5055	2252066	80	81
m4046526 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5676	2257347	80	81
m4046527 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5401	2263256	80	81
m4046528 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5581	2268904	80	81
m4046529 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4992	2274736	80	81
m4046530 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4887	2279953	80	81
m4046531 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7549	2285081	80	81
m4046532 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	9655	2292900	80	81
m4046533 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4851	2302857	80	81
m4046534 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5997	2307944	80	81
m4046535 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6382	2314178	80	81
m4046536 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5176	2320819	80	81
m4046537 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6924	2326235	80	81
m4046538 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8575	2333425	80	81
m4046539 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6019	2342289	80	81
m4046540 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7555	2348563	80	81
m4046541 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5388	2356375	80	81
m4046542 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5167	2361993	80	81
m4046543 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5125	2367406	80	81
m4046544 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4798	2372777	80	81
m4046545 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6603	2377814	80	81
m4046546 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5587	2384681	80	81
m4046547 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4918	2390500	80	81
m4046548 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6066	2395661	80	81
m4046549 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6768	2401965	80	81
m4046550 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5187	2408980	80	81
m4046551 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5677	2414413	80	81
m4046552 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7689	2420336	80	81
m4046553 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5629	2428301	80	81
m4046554 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5748	2434163	80	81
m4046555 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10600	2440164	80	81
m4046556 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5706	2451078	80	81
m4046557 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6757	2457031	80	81
m4046558 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6172	2464048	80	81
m4046559 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5391	2470460	80	81
m4046560 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5167	2476081	80	81
m4046561 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5029	2481475	80	81
m4046563 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5718	2486729	80	81
m4046564 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5176	2492700	80	81
m4046565 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8581	2498122	80	81
m4046566 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6108	2506986	80	81
m4046567 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7603	2513333	80	81
m4046568 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6376	2521207	80	81
m4046569 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4876	2527844	80	81
m4046570 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5172	2532962	80	81
m4046571 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5214	2538361	80	81
m4046572 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6480	2543816	80	81
m4046573 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4876	2550558	80	81
m4046574 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8670	2555657	80	81
m4046575 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7093	2564611	80	81
m4046576 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5925	2571968	80	81
m4046577 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5677	2578130	80	81
m4046578 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7093	2584053	80	81
m4046579 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6429	2591397	80	81
m4046580 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5265	2598069	80	81
m4046581 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7602	2603579	80	81
m4046583 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5229	2611458	80	81
m4046584 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7602	2616934	80	81
m4046585 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7140	2624807	80	81
m4046586 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5344	2632199	80	81
m4046587 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6435	2637772	80	81
m4046588 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6019	2644469	80	81
m4046589 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4986	2650743	80	81
m4046590 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6088	2655967	80	81
m4046591 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4885	2662311	80	81
m4046592 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6661	2667433	80	81
m4046593 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4987	2674340	80	81
m4046610 Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4992	2679537	80	81
m4046611 Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5083	2684739	80	81
m4046612 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10599	2690033	80	81
m4046613 Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5617	2700912	80	81
m4046614 Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5257	2706747	80	81
m4046615 Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4881	2712217	80	81
m4046616 Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5311	2717307	80	81
m4046617 Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5386	2722832	80	81
m4046618 Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7519	2728433	80	81
m4046619 Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6264	2736193	80	81
m4046620 Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5433	2742683	80	81
m4046621 Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5062	2748331	80	81
m4046622 Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6567	2753604	80	81
m4046623 Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5761	2760401	80	81
m4046624 Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8539	2766382	80	81
m4046625 Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5755	2775175	80	81
m4046626 Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5386	2781149	80	81
m4046627 Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4966	2786750	80	81
m4046628 Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5083	2791926	80	81
m4046629 Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5658	2797220	80	81
m4046630 Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5056	2803096	80	81
m4046631 Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7560	2808363	80	81
m4046632 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10558	2816165	80	81
m4046633 Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5545	2827002	80	81
m4046634 Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4809	2832764	80	81
m4046635 Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5103	2837781	80	81
m4046636 Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5181	2843095	80	81
m4046637 Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5611	2848488	80	81
m4046638 Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6520	2854317	80	81
m4046639 Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4950	2861066	80	81
m4046640 Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8539	2866225	80	81
m4046641 Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7513	2875018	80	81
m4046642 Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5364	2882772	80	81
m4046643 Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5358	2888351	80	81
m4046644 Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4903	2893923	80	81
m4046645 Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6298	2899035	80	81
m4046646 Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5802	2905559	80	81
m4046647 Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5682	2911581	80	81
m4046648 Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4972	2917482	80	81
m4046649 Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5134	2922664	80	81
m4046650 Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5083	2928010	80	81
m4046651 Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4849	2933304	80	81
m4046652 Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4834	2938361	80	81
m4046653 Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6351	2943403	80	81
m4046654 Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5260	2949981	80	81
m4046655 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10552	2955454	80	81
m4046656 Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6526	2966285	80	81
m4046657 Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6345	2973040	80	81
m4046658 Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5187	2979612	80	81
m4046659 Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4903	2985011	80	81
m4046660 Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6637	2990123	80	81
m4046661 Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6024	2996990	80	81
m4046662 Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5545	3003237	80	81
m4046663 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10605	3008999	80	81
m4046664 Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4945	3019884	80	81
m4046665 Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4849	3025038	80	81
m4046666 Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6304	3030095	80	81
m4046667 Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6217	3036625	80	81
m4046668 Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5109	3043067	80	81
m4046669 Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5977	3048387	80	81
m4046670 Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7566	3054586	80	81
m4046671 Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6024	3062394	80	81
m4046672 Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6684	3068641	80	81
m4046673 Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4762	3075556	80	81
m4046674 Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4896	3080525	80	81
m4046675 Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5140	3085630	80	81
m4046676 Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8586	3090982	80	81
m4046677 Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4756	3099823	80	81
m4046678 Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4834	3104786	80	81
m4046679 Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5688	3109828	80	81
m4046680 Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8586	3115735	80	81
m4046681 Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5083	3124576	80	81
m4046682 Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5664	3129870	80	81
m4046683 Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4881	3135752	80	81
m4046684 Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5641	3140842	80	81
m4046685 Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5130	3146701	80	81
m4046686 Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5307	3152043	80	81
m4046687 Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5019	3157564	80	81
m4046688 Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5433	3162793	80	81
m4046689 Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5593	3168441	80	81
m4046690 Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5592	3174251	80	81
m4046691 Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5304	3180060	80	81
m4046692 Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5640	3185578	80	81
m4046693 Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5130	3191436	80	81
m4046694 Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6631	3196778	80	81
m4046695 Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5635	3203639	80	81
m4046696 Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5977	3209492	80	81
m4046697 Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6270	3215691	80	81
m4046698 Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5592	3222187	80	81
m4046699 Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6678	3227996	80	81
m4046700 Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5130	3234905	80	81
m4046701 Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4803	3240247	80	81
m4046702 Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5634	3245258	80	81
m4046703 Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5587	3251110	80	81
m4046704 Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6573	3256914	80	81
m4046705 Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4992	3263717	80	81
m4046706 Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4950	3268919	80	81
m4046707 Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5130	3274078	80	81
m4046708 Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6223	3279420	80	81
m4046709 Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4896	3285868	80	81
m4046710 Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4945	3290973	80	81
m4046711 Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5317	3296127	80	81
m4046712 Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5808	3301658	80	81
m4046713 Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5013	3307686	80	81
