m4046725 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1779	122	80	81
m4046726 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2652	2054	80	81
m4046727 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2559	4861	80	81
m4046728 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1956	7582	80	81
m4046729 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1959	9684	80	81
m4046730 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1959	11789	80	81
m4046731 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3642	13901	80	81
m4046732 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2097	17710	80	81
m4046733 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2391	19962	80	81
m4046734 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2772	22513	80	81
m4046735 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2097	25441	80	81
m4046736 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2094	27688	80	81
m4046737 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2325	29930	80	81
m4046738 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3228	32408	80	81
m4046739 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2403	35799	80	81
m4046740 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2766	38361	80	81
m4046741 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2598	41285	80	81
m4046742 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1773	44038	80	81
m4046743 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2094	45964	80	81
m4046744 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1914	48208	80	81
m4046745 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2994	50268	80	81
m4046746 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1839	53428	80	81
m4046747 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2646	55418	80	81
m4046748 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2079	58220	80	81
m4046749 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1767	60455	80	81
m4046750 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2562	62367	80	81
m4046751 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2556	65092	80	81
m4046752 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1773	67803	80	81
m4046753 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1773	69729	80	81
m4046754 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2640	71653	80	81
m4046755 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3654	74448	80	81
m4046756 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2094	78278	80	81
m4046757 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4524	80527	80	81
m4046758 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5553	85229	80	81
m4046759 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3648	90975	80	81
m4046760 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3531	94797	80	81
m4046761 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1767	98496	80	81
m4046762 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3231	100407	80	81
m4046763 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2397	103802	80	81
m4046764 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2622	106359	80	81
m4046765 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2559	109135	80	81
m4046766 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3537	111856	80	81
m4046767 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1920	115560	80	81
m4046768 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1950	117632	80	81
m4046769 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2994	119729	80	81
m4046770 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2268	122891	80	81
m4046771 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2649	125309	80	81
m4046772 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2100	128114	80	81
m4046773 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2772	130364	80	81
m4046774 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4530	133294	80	81
m4046775 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2628	138003	80	81
m4046776 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2397	140794	80	81
m4046777 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1845	143344	80	81
m4046778 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2334	145335	80	81
m4046779 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2652	147822	80	81
m4046780 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2139	150636	80	81
m4046781 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2652	152924	80	81
m4046782 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2271	155731	80	81
m4046783 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2556	158161	80	81
m4046784 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1917	160870	80	81
m4046785 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2988	162941	80	81
m4046786 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1977	166090	80	81
m4046787 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2073	168214	80	81
m4046788 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2322	170443	80	81
m4046789 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2397	172925	80	81
m4046790 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2328	175475	80	81
m4046791 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2628	177963	80	81
m4046792 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2655	180745	80	81
m4046793 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2328	183556	80	81
m4046794 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2982	186042	80	81
m4046795 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2622	189190	80	81
m4046796 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1845	191975	80	81
m4046797 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2262	193972	80	81
m4046798 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3234	196385	80	81
m4046799 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4518	199788	80	81
m4046800 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2550	204491	80	81
m4046801 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5556	207195	80	81
m4046802 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4527	212942	80	81
m4046803 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1914	217656	80	81
m4046804 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2328	219724	80	81
m4046805 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2778	222204	80	81
m4046806 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2391	225145	80	81
m4046807 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2988	227689	80	81
m4046808 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3321	230837	80	81
m4046809 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2616	234328	80	81
m4046810 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2991	237098	80	81
m4046811 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2100	240249	80	81
m4046812 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2145	242506	80	81
m4046813 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3531	244808	80	81
m4046814 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1950	248512	80	81
m4046815 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3651	250608	80	81
m4046816 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2628	254428	80	81
m4046817 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2400	257210	80	81
m4046818 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2145	259763	80	81
m4046819 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3234	262065	80	81
m4046820 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2094	265470	80	81
m4046821 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2274	267713	80	81
m4046822 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2658	270138	80	81
m4046823 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2634	272952	80	81
m4046824 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2622	275742	80	81
m4046825 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2610	278519	80	81
m4046826 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2316	281290	80	81
m4046827 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2625	283756	80	81
m4046828 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5544	286542	80	81
m4046829 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1770	292277	80	81
m4046830 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7563	294193	80	81
m4046831 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4530	301973	80	81
m4046832 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1983	306690	80	81
m4046833 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2067	308826	80	81
m4046834 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2331	311040	80	81
m4046835 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3315	313524	80	81
m4046836 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2991	317002	80	81
m4046837 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1863	320152	80	81
m4046838 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2775	322160	80	81
m4046839 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3309	325100	80	81
m4046840 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2151	328581	80	81
m4046841 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3537	330882	80	81
m4046842 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1980	334585	80	81
m4046843 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2268	336713	80	81
m4046844 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2073	339133	80	81
m4046845 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1956	341355	80	81
m4046846 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4533	343457	80	81
m4046847 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1866	348169	80	81
m4046848 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3642	350189	80	81
m4046849 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7563	354007	80	81
m4046850 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2067	361788	80	81
m4046851 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3540	364002	80	81
m4046852 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2322	367715	80	81
m4046853 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2277	370189	80	81
m4046854 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2265	372623	80	81
m4046855 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1914	375047	80	81
m4046856 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2556	377108	80	81
m4046857 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3315	379818	80	81
m4046858 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2631	383296	80	81
m4046859 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1854	386088	80	81
m4046860 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2097	388087	80	81
m4046861 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2088	390339	80	81
m4046862 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1860	392577	80	81
m4046863 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5550	394591	80	81
m4046864 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3318	400332	80	81
m4046865 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3303	403820	80	81
m4046866 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1962	407287	80	81
m4046867 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2151	409397	80	81
m4046868 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3645	411696	80	81
m4046869 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2070	415508	80	81
m4046870 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3237	417725	80	81
m4046871 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2145	421131	80	81
m4046872 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1860	423426	80	81
m4046873 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1860	425440	80	81
m4046874 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2604	427447	80	81
m4046875 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2766	430214	80	81
m4046876 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7575	433137	80	81
m4046877 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3240	440929	80	81
m4046878 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3315	444340	80	81
m4046879 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3636	447825	80	81
m4046880 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3228	451635	80	81
m4046881 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7566	455025	80	81
m4046882 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2562	462808	80	81
m4046883 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7569	465526	80	81
m4046884 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7557	473318	80	81
m4046885 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2097	481091	80	81
m4046886 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2274	483336	80	81
m4046887 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5544	485767	80	81
m4046888 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3234	491504	80	81
m4046889 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2100	494901	80	81
m4046890 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1908	497156	80	81
m4046891 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2088	499216	80	81
m4046892 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2604	501461	80	81
m4046893 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2094	504221	80	81
m4046894 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2154	506463	80	81
m4046895 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2646	508774	80	81
m4046896 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2271	511577	80	81
m4046897 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1848	513998	80	81
m4046898 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3534	515991	80	81
m4046899 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1908	519698	80	81
m4046900 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2100	521752	80	81
m4046901 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2088	524007	80	81
m4046902 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3309	526245	80	81
m4046903 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1848	529717	80	81
m4046904 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2397	531712	80	81
m4046905 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1989	534261	80	81
m4046906 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3642	536398	80	81
m4046907 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3648	540208	80	81
m4046908 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2403	544024	80	81
m4046909 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5556	546580	80	81
m4046910 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3228	552336	80	81
m4046911 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3543	555727	80	81
m4046912 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1851	559437	80	81
m4046913 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1920	561434	80	81
m4046914 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2067	563508	80	81
m4046915 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1863	565722	80	81
m4046916 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2598	567737	80	81
m4046917 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1860	570498	80	81
m4046918 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3537	572504	80	81
m4046919 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1977	576216	80	81
m4046920 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7563	578346	80	81
m4046921 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3309	586132	80	81
m4046922 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2646	589606	80	81
m4046923 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3525	592414	80	81
m4046924 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2094	596107	80	81
m4046925 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5550	598358	80	81
m4046926 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2400	604099	80	81
m4046927 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2088	606657	80	81
m4046928 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3222	608900	80	81
m4046929 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2094	612293	80	81
m4046930 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3312	614535	80	81
m4046931 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5550	618012	80	81
m4046932 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2061	623760	80	81
m4046933 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1971	625975	80	81
m4046934 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2556	628094	80	81
m4046935 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1962	630804	80	81
m4046936 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2607	632912	80	81
m4046937 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3531	635675	80	81
m4046938 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4530	639381	80	81
m4046939 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2988	644091	80	81
m4046940 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4524	647247	80	81
m4046941 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1866	651950	80	81
m4046942 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2592	653968	80	81
m4046943 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1983	656716	80	81
m4046944 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2148	658845	80	81
m4046945 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1956	661150	80	81
m4046946 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2601	663252	80	81
m4046947 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7569	666016	80	81
m4046948 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2760	673808	80	81
m4046949 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1956	676726	80	81
m4046950 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1839	678835	80	81
m4046951 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2094	680820	80	81
m4046952 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5550	683064	80	81
m4046953 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1854	688812	80	81
m4046954 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1845	690820	80	81
m4046955 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4524	692812	80	81
m4046956 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1983	697515	80	81
m4046957 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2271	699653	80	81
m4046958 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2151	702075	80	81
m4046959 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2550	704381	80	81
m4046960 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1776	707084	80	81
m4046961 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2766	709006	80	81
m4046962 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1851	711929	80	81
m4046963 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2322	713927	80	81
m4046964 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7572	716400	80	81
m4046965 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2073	724197	80	81
m4046966 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2598	726426	80	81
m4046967 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1845	729180	80	81
m4046968 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2157	731171	80	81
m4046969 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2076	733476	80	81
m4046970 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5553	735699	80	81
m4046971 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1767	741450	80	81
m4046972 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2769	743361	80	81
m4046973 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2604	746287	80	81
m4046974 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1761	749052	80	81
m4046975 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1986	750957	80	81
m4046976 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4536	753090	80	81
m4046977 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2982	757811	80	81
m4046978 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7569	760953	80	81
m4046979 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1977	768745	80	81
m4046980 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1914	770870	80	81
m4046981 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2772	772930	80	81
m4046982 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1917	775858	80	81
m4046983 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2988	777929	80	81
m4046984 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3648	781085	80	81
m4095418 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	2070	784875	80	81
m4095419 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	2070	787067	80	81
m4095420 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	2679	789259	80	81
m4095421 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	2679	792068	80	81
