pGBW-m4046159 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6918	180	80	81
pGBW-m4046160 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7386	7365	80	81
pGBW-m4046161 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5659	15030	80	81
pGBW-m4046162 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6387	20946	80	81
pGBW-m4046163 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6420	27593	80	81
pGBW-m4046164 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7747	34274	80	81
pGBW-m4046165 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5055	42302	80	81
pGBW-m4046166 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5014	47607	80	81
pGBW-m4046167 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6225	52864	80	81
pGBW-m4046168 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4933	59334	80	81
pGBW-m4046169 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5839	64496	80	81
pGBW-m4046170 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5223	70592	80	81
pGBW-m4046171 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4939	76065	80	81
pGBW-m4046172 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7800	81246	80	81
pGBW-m4046173 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6061	89311	80	81
pGBW-m4046174 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6013	95632	80	81
pGBW-m4046175 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4980	101888	80	81
pGBW-m4046176 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4939	107115	80	81
pGBW-m4046177 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6756	112296	80	81
pGBW-m4046178 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6615	119323	80	81
pGBW-m4046179 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6300	126205	80	81
pGBW-m4046180 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6562	132770	80	81
pGBW-m4046181 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5475	139601	80	81
pGBW-m4046182 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6307	145312	80	81
pGBW-m4046183 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5406	151884	80	81
pGBW-m4046184 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6673	157544	80	81
pGBW-m4046185 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5400	164487	80	81
pGBW-m4046186 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4885	170139	80	81
pGBW-m4046187 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5343	175270	80	81
pGBW-m4046188 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6019	180860	80	81
pGBW-m4046189 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5965	187135	80	81
pGBW-m4046190 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5886	193342	80	81
pGBW-m4046191 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5653	199486	80	81
pGBW-m4046192 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5628	205394	80	81
pGBW-m4046193 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5034	211279	80	81
pGBW-m4046194 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5166	216560	80	81
pGBW-m4046195 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5098	221977	80	81
pGBW-m4046197 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5182	227325	80	81
pGBW-m4046198 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6340	232756	80	81
pGBW-m4046199 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5676	239362	80	81
pGBW-m4046200 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5724	245295	80	81
pGBW-m4046201 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5119	251275	80	81
pGBW-m4046202 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6135	256638	80	81
pGBW-m4046203 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5772	263017	80	81
pGBW-m4046204 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6667	269046	80	81
pGBW-m4046205 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5791	275981	80	81
pGBW-m4046206 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6798	282025	80	81
pGBW-m4046207 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5676	289092	80	81
pGBW-m4046208 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6306	295025	80	81
pGBW-m4046209 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7642	301590	80	81
pGBW-m4046211 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	11668	309508	80	81
pGBW-m4046212 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6012	321502	80	81
pGBW-m4046213 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6568	327776	80	81
pGBW-m4046214 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5653	334613	80	81
pGBW-m4046215 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5346	340523	80	81
pGBW-m4046216 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5469	346120	80	81
pGBW-m4046217 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6013	351842	80	81
pGBW-m4046218 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6720	358117	80	81
pGBW-m4046219 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8635	365101	80	81
pGBW-m4046220 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5049	374028	80	81
pGBW-m4046221 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6199	379321	80	81
pGBW-m4046222 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5061	385784	80	81
pGBW-m4046223 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5002	391093	80	81
pGBW-m4046224 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6346	396344	80	81
pGBW-m4046225 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6549	402950	80	81
pGBW-m4046226 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6340	409767	80	81
pGBW-m4046227 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6246	416367	80	81
pGBW-m4046228 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5167	422859	80	81
pGBW-m4046229 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6549	428271	80	81
pGBW-m4046230 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5629	435069	80	81
pGBW-m4046231 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5448	440936	80	81
pGBW-m4046232 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6562	446637	80	81
pGBW-m4046233 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10594	453466	80	81
pGBW-m4046234 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5965	464373	80	81
pGBW-m4046235 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10636	470580	80	81
pGBW-m4046236 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4965	481516	80	81
pGBW-m4046237 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4945	486730	80	81
pGBW-m4046238 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5214	491904	80	81
pGBW-m4046239 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7333	497364	80	81
pGBW-m4046240 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6502	504969	80	81
pGBW-m4046241 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8629	511733	80	81
pGBW-m4046242 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6381	520654	80	81
pGBW-m4046243 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6199	527295	80	81
pGBW-m4046244 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5008	533756	80	81
pGBW-m4046245 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6246	539007	80	81
pGBW-m4046246 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5103	545499	80	81
pGBW-m4046247 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6715	550833	80	81
pGBW-m4046248 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6604	557799	80	81
pGBW-m4046249 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7650	564653	80	81
pGBW-m4046250 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6610	572566	80	81
pGBW-m4046251 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5125	579445	80	81
pGBW-m4046252 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7467	584815	80	81
pGBW-m4046253 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5428	592562	80	81
pGBW-m4046254 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4917	598242	80	81
pGBW-m4046255 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7380	603401	80	81
pGBW-m4046256 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6433	611054	80	81
pGBW-m4046257 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5395	617735	80	81
pGBW-m4046258 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7555	623384	80	81
pGBW-m4046259 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7596	631218	80	81
pGBW-m4046260 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4792	639093	80	81
pGBW-m4046261 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4987	644131	80	81
pGBW-m4046262 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4987	649367	80	81
pGBW-m4046263 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5340	654601	80	81
pGBW-m4046264 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5097	660175	80	81
pGBW-m4046265 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5701	665503	80	81
pGBW-m4046266 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5056	671443	80	81
pGBW-m4046267 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5919	676743	80	81
pGBW-m4046268 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5422	682920	80	81
pGBW-m4046269 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5359	688596	80	81
pGBW-m4046270 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5050	694189	80	81
pGBW-m4046271 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7420	699483	80	81
pGBW-m4046272 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5098	707180	80	81
pGBW-m4046273 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5950	712522	80	81
pGBW-m4046274 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6703	718727	80	81
pGBW-m4046275 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6061	725694	80	81
pGBW-m4046276 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8581	732017	80	81
pGBW-m4046277 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5517	740873	80	81
pGBW-m4046278 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6066	746639	80	81
pGBW-m4046279 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6733	752961	80	81
pGBW-m4046280 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7636	759959	80	81
pGBW-m4046281 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5224	767858	80	81
pGBW-m4046282 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6388	773315	80	81
pGBW-m4046283 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5725	779950	80	81
pGBW-m4046284 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10588	785931	80	81
pGBW-m4046285 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5718	796836	80	81
pGBW-m4046286 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8623	802793	80	81
pGBW-m4046287 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5587	811710	80	81
pGBW-m4046288 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5803	817553	80	81
pGBW-m4046289 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7414	823609	80	81
pGBW-m4046290 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5223	831302	80	81
pGBW-m4046291 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10635	836775	80	81
pGBW-m4046292 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5428	847729	80	81
pGBW-m4046293 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	9655	853405	80	81
pGBW-m4046294 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5125	863367	80	81
pGBW-m4046295 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6060	868741	80	81
pGBW-m4046296 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6246	875057	80	81
pGBW-m4046297 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6178	881562	80	81
pGBW-m4046298 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7683	887998	80	81
pGBW-m4046299 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8622	895962	80	81
pGBW-m4046300 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6301	904859	80	81
pGBW-m4046301 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5170	911423	80	81
pGBW-m4046302 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5844	916844	80	81
pGBW-m4046303 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6199	922942	80	81
pGBW-m4046304 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6129	929399	80	81
pGBW-m4046305 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6609	935791	80	81
pGBW-m4046306 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6721	942650	80	81
pGBW-m4046307 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	9702	949636	80	81
pGBW-m4046308 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5296	959644	80	81
pGBW-m4046309 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6219	965187	80	81
pGBW-m4046310 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6502	971664	80	81
pGBW-m4046311 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4992	978434	80	81
pGBW-m4046312 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5635	983675	80	81
pGBW-m4046313 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6708	989561	80	81
pGBW-m4046314 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6871	996533	80	81
pGBW-m4046315 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4845	1003676	80	81
pGBW-m4046316 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5119	1008766	80	81
pGBW-m4046317 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5442	1014116	80	81
pGBW-m4046318 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4987	1019794	80	81
pGBW-m4046319 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7644	1025011	80	81
pGBW-m4046320 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7608	1032937	80	81
pGBW-m4046321 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5878	1040821	80	81
pGBW-m4046322 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6253	1046957	80	81
pGBW-m4046323 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	11721	1053469	80	81
pGBW-m4046324 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4923	1065523	80	81
pGBW-m4046325 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6708	1070688	80	81
pGBW-m4046326 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5172	1077666	80	81
pGBW-m4046327 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6259	1083089	80	81
pGBW-m4046328 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	9702	1089607	80	81
pGBW-m4046329 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4986	1099615	80	81
pGBW-m4046330 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5997	1104844	80	81
pGBW-m4046331 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4918	1111083	80	81
pGBW-m4046332 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5724	1116247	80	81
pGBW-m4046333 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5634	1122229	80	81
pGBW-m4046334 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6334	1128118	80	81
pGBW-m4046335 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6061	1134712	80	81
pGBW-m4046336 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7140	1141029	80	81
pGBW-m4046337 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6306	1148443	80	81
pGBW-m4046338 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5092	1155012	80	81
pGBW-m4046339 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5400	1160352	80	81
pGBW-m4046340 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5349	1166006	80	81
pGBW-m4046341 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6750	1171602	80	81
pGBW-m4046342 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6393	1178623	80	81
pGBW-m4046343 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6651	1185263	80	81
pGBW-m4046344 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7461	1192178	80	81
pGBW-m4046345 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5677	1199917	80	81
pGBW-m4046346 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5028	1205849	80	81
pGBW-m4046347 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5145	1211126	80	81
pGBW-m4046348 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5724	1216503	80	81
pGBW-m4046349 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5034	1222466	80	81
pGBW-m4046350 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8628	1227749	80	81
pGBW-m4046351 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5700	1236669	80	81
pGBW-m4046352 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4980	1242608	80	81
pGBW-m4046353 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4804	1247837	80	81
pGBW-m4046354 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5119	1252886	80	81
pGBW-m4046356 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4891	1258255	80	81
pGBW-m4046357 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4965	1263375	80	81
pGBW-m4046358 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5797	1268589	80	81
pGBW-m4046359 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4798	1274643	80	81
pGBW-m4046360 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5671	1279668	80	81
pGBW-m4046361 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6727	1285590	80	81
pGBW-m4046362 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6423	1292582	80	81
pGBW-m4046363 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6474	1299266	80	81
pGBW-m4046364 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5742	1305988	80	81
pGBW-m4046365 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6199	1311982	80	81
pGBW-m4046366 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6804	1318439	80	81
pGBW-m4046367 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5892	1325496	80	81
pGBW-m4046368 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6679	1331648	80	81
pGBW-m4046369 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6762	1338578	80	81
pGBW-m4046370 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4932	1345609	80	81
pGBW-m4046371 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5766	1350770	80	81
pGBW-m4046372 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6609	1356793	80	81
pGBW-m4046373 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5634	1363671	80	81
pGBW-m4046374 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6387	1369560	80	81
pGBW-m4046375 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7753	1376207	80	81
pGBW-m4046376 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6061	1384224	80	81
pGBW-m4046377 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10689	1390528	80	81
pGBW-m4046379 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5140	1401518	80	81
pGBW-m4046380 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6108	1406903	80	81
pGBW-m4046381 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5470	1413255	80	81
pGBW-m4046382 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5076	1418961	80	81
pGBW-m4046383 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10647	1424287	80	81
pGBW-m4046384 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5797	1435252	80	81
pGBW-m4046385 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7794	1441302	80	81
pGBW-m4046386 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6108	1449361	80	81
pGBW-m4046387 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6312	1455732	80	81
pGBW-m4046388 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5271	1462290	80	81
pGBW-m4046389 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6780	1467807	80	81
pGBW-m4046390 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10642	1474839	80	81
pGBW-m4046391 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5394	1485799	80	81
pGBW-m4046392 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6373	1491441	80	81
pGBW-m4046393 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5838	1498078	80	81
pGBW-m4046394 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10641	1504175	80	81
pGBW-m4046395 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10594	1515136	80	81
pGBW-m4046396 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6019	1526043	80	81
pGBW-m4046397 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6060	1532322	80	81
pGBW-m4046398 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6297	1538638	80	81
pGBW-m4046400 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5730	1545200	80	81
pGBW-m4046402 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5139	1551186	80	81
pGBW-m4046404 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7561	1556576	80	81
pGBW-m4046406 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8622	1564416	80	81
pGBW-m4046409 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8628	1573332	80	81
pGBW-m4046410 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5172	1582254	80	81
pGBW-m4046411 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6256	1587671	80	81
pGBW-m4046412 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4938	1594192	80	81
pGBW-m4046415 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6657	1599359	80	81
pGBW-m4046416 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5125	1606286	80	81
pGBW-m4046417 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5347	1611660	80	81
pGBW-m4046418 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6108	1617241	80	81
pGBW-m4046421 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5104	1623612	80	81
pGBW-m4046422 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5034	1628947	80	81
pGBW-m4046423 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6082	1634224	80	81
pGBW-m4046424 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5850	1640569	80	81
pGBW-m4046426 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4933	1646660	80	81
pGBW-m4046428 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5422	1651839	80	81
pGBW-m4046429 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6066	1657509	80	81
pGBW-m4046430 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6726	1663837	80	81
pGBW-m4046431 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5028	1670832	80	81
pGBW-m4046432 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4846	1676090	80	81
pGBW-m4046433 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5151	1681183	80	81
pGBW-m4046434 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6246	1686579	80	81
pGBW-m4046435 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6556	1693088	80	81
pGBW-m4046436 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5218	1699893	80	81
pGBW-m4046437 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5628	1705361	80	81
pGBW-m4046438 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5844	1711244	80	81
pGBW-m4046439 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6259	1717346	80	81
pGBW-m4046440 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5671	1723868	80	81
pGBW-m4046441 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6720	1729794	80	81
pGBW-m4046442 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5694	1736782	80	81
pGBW-m4046443 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4870	1742732	80	81
pGBW-m4046444 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5029	1747830	80	81
pGBW-m4046445 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5145	1753106	80	81
pGBW-m4046446 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4839	1758500	80	81
pGBW-m4046447 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5647	1763584	80	81
pGBW-m4046448 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4932	1769486	80	81
pGBW-m4046449 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5293	1774664	80	81
pGBW-m4046450 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6673	1780208	80	81
pGBW-m4046451 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5670	1787149	80	81
pGBW-m4046452 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5676	1793057	80	81
pGBW-m4046454 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7597	1798971	80	81
pGBW-m4046455 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5076	1806830	80	81
pGBW-m4046456 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10683	1812137	80	81
pGBW-m4046457 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5470	1823121	80	81
pGBW-m4046458 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4923	1828846	80	81
pGBW-m4046459 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6250	1834011	80	81
pGBW-m4046460 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6348	1840507	80	81
pGBW-m4046461 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5341	1847102	80	81
pGBW-m4046462 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6751	1852690	80	81
pGBW-m4046463 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5217	1859710	80	81
pGBW-m4046464 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8670	1865160	80	81
pGBW-m4046465 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5214	1874106	80	81
pGBW-m4046466 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5629	1879572	80	81
pGBW-m4046467 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5469	1885456	80	81
pGBW-m4046468 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5193	1891161	80	81
pGBW-m4046469 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5167	1896586	80	81
pGBW-m4046470 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5475	1902004	80	81
pGBW-m4046471 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5845	1907715	80	81
pGBW-m4046472 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5166	1913818	80	81
pGBW-m4046473 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5146	1919216	80	81
pGBW-m4046474 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5623	1924611	80	81
pGBW-m4046475 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6066	1930491	80	81
pGBW-m4046476 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4981	1936817	80	81
pGBW-m4046477 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5353	1942045	80	81
pGBW-m4046478 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7339	1947645	80	81
pGBW-m4046479 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6354	1955243	80	81
pGBW-m4046480 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4891	1961863	80	81
pGBW-m4046481 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5695	1966983	80	81
pGBW-m4046482 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5166	1972934	80	81
pGBW-m4046483 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10641	1978349	80	81
pGBW-m4046484 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5008	1989310	80	81
pGBW-m4046485 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5581	1994565	80	81
pGBW-m4046486 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4917	2000400	80	81
pGBW-m4046487 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6774	2005559	80	81
pGBW-m4046488 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5872	2012598	80	81
pGBW-m4046489 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5517	2018711	80	81
pGBW-m4046490 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5950	2024477	80	81
pGBW-m4046491 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4938	2030688	80	81
pGBW-m4046492 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5214	2035855	80	81
pGBW-m4046493 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5034	2041321	80	81
pGBW-m4046494 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8575	2046602	80	81
pGBW-m4046495 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6427	2055465	80	81
pGBW-m4046496 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6012	2062153	80	81
pGBW-m4046497 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5172	2068427	80	81
pGBW-m4046498 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5299	2073850	80	81
pGBW-m4046499 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6709	2079396	80	81
pGBW-m4046500 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8682	2086369	80	81
pGBW-m4046501 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8623	2095327	80	81
pGBW-m4046502 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5302	2104244	80	81
pGBW-m4046503 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4981	2109797	80	81
pGBW-m4046504 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5682	2115027	80	81
pGBW-m4046505 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4945	2120967	80	81
pGBW-m4046506 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5166	2126158	80	81
pGBW-m4046507 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4870	2131573	80	81
pGBW-m4046508 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5629	2136671	80	81
pGBW-m4046509 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5119	2142555	80	81
pGBW-m4046510 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6303	2147918	80	81
pGBW-m4046511 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5719	2154467	80	81
pGBW-m4046512 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5353	2160444	80	81
pGBW-m4046513 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6661	2166044	80	81
pGBW-m4046514 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8676	2172969	80	81
pGBW-m4046515 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	11674	2181934	80	81
pGBW-m4046516 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5683	2193940	80	81
pGBW-m4046517 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4893	2199862	80	81
pGBW-m4046518 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	11715	2204997	80	81
pGBW-m4046519 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4840	2217026	80	81
pGBW-m4046520 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6714	2222111	80	81
pGBW-m4046521 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4845	2229093	80	81
pGBW-m4046522 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5700	2234185	80	81
pGBW-m4046523 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6877	2240137	80	81
pGBW-m4046524 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6265	2247286	80	81
pGBW-m4046525 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5055	2253816	80	81
pGBW-m4046526 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5676	2259102	80	81
pGBW-m4046527 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5401	2265016	80	81
pGBW-m4046528 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5581	2270669	80	81
pGBW-m4046529 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4992	2276506	80	81
pGBW-m4046530 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4887	2281728	80	81
pGBW-m4046531 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7549	2286861	80	81
pGBW-m4046532 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	9655	2294685	80	81
pGBW-m4046533 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4851	2304647	80	81
pGBW-m4046534 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5997	2309739	80	81
pGBW-m4046535 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6382	2315978	80	81
pGBW-m4046536 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5176	2322624	80	81
pGBW-m4046537 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6924	2328045	80	81
pGBW-m4046538 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8575	2335240	80	81
pGBW-m4046539 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6019	2344109	80	81
pGBW-m4046540 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7555	2350388	80	81
pGBW-m4046541 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5388	2358205	80	81
pGBW-m4046542 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5167	2363828	80	81
pGBW-m4046543 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5125	2369246	80	81
pGBW-m4046544 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4798	2374622	80	81
pGBW-m4046545 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6603	2379664	80	81
pGBW-m4046546 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5587	2386536	80	81
pGBW-m4046547 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4918	2392360	80	81
pGBW-m4046548 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6066	2397526	80	81
pGBW-m4046549 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6768	2403835	80	81
pGBW-m4046550 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5187	2410855	80	81
pGBW-m4046551 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5677	2416293	80	81
pGBW-m4046552 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7689	2422221	80	81
pGBW-m4046553 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5629	2430191	80	81
pGBW-m4046554 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5748	2436058	80	81
pGBW-m4046555 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10600	2442064	80	81
pGBW-m4046556 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5706	2452983	80	81
pGBW-m4046557 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6757	2458941	80	81
pGBW-m4046558 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6172	2465963	80	81
pGBW-m4046559 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5391	2472380	80	81
pGBW-m4046560 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5167	2478006	80	81
pGBW-m4046561 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5029	2483405	80	81
pGBW-m4046563 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5718	2488664	80	81
pGBW-m4046564 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5176	2494640	80	81
pGBW-m4046565 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8581	2500067	80	81
pGBW-m4046566 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6108	2508936	80	81
pGBW-m4046567 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7603	2515288	80	81
pGBW-m4046568 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6376	2523167	80	81
pGBW-m4046569 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4876	2529809	80	81
pGBW-m4046570 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5172	2534932	80	81
pGBW-m4046571 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5214	2540336	80	81
pGBW-m4046572 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6480	2545796	80	81
pGBW-m4046573 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4876	2552543	80	81
pGBW-m4046574 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8670	2557647	80	81
pGBW-m4046575 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7093	2566606	80	81
pGBW-m4046576 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5925	2573968	80	81
pGBW-m4046577 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5677	2580135	80	81
pGBW-m4046578 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7093	2586063	80	81
pGBW-m4046579 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6429	2593412	80	81
pGBW-m4046580 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5265	2600089	80	81
pGBW-m4046581 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7602	2605604	80	81
pGBW-m4046583 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5229	2613488	80	81
pGBW-m4046584 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7602	2618969	80	81
pGBW-m4046585 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7140	2626847	80	81
pGBW-m4046586 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5344	2634244	80	81
pGBW-m4046587 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6435	2639822	80	81
pGBW-m4046588 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6019	2646524	80	81
pGBW-m4046589 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4986	2652803	80	81
pGBW-m4046590 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6088	2658032	80	81
pGBW-m4046591 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4885	2664381	80	81
pGBW-m4046592 orf_EPITOPE_mbp_scerevisiae Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6661	2669508	80	81
pGBW-m4046593 Sc 3x FLAG tag Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4987	2676420	80	81
pGBW-m4046610 Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4992	2681622	80	81
pGBW-m4046611 Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5083	2686829	80	81
pGBW-m4046612 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10599	2692128	80	81
pGBW-m4046613 Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5617	2703012	80	81
pGBW-m4046614 Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5257	2708852	80	81
pGBW-m4046615 Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4881	2714327	80	81
pGBW-m4046616 Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5311	2719422	80	81
pGBW-m4046617 Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5386	2724952	80	81
pGBW-m4046618 Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7519	2730558	80	81
pGBW-m4046619 Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6264	2738323	80	81
pGBW-m4046620 Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5433	2744818	80	81
pGBW-m4046621 Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5062	2750471	80	81
pGBW-m4046622 Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6567	2755749	80	81
pGBW-m4046623 Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5761	2762551	80	81
pGBW-m4046624 Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8539	2768537	80	81
pGBW-m4046625 Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5755	2777335	80	81
pGBW-m4046626 Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5386	2783314	80	81
pGBW-m4046627 Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4966	2788920	80	81
pGBW-m4046628 Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5083	2794101	80	81
pGBW-m4046629 Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5658	2799400	80	81
pGBW-m4046630 Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5056	2805281	80	81
pGBW-m4046631 Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7560	2810553	80	81
pGBW-m4046632 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10558	2818360	80	81
pGBW-m4046633 Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5545	2829202	80	81
pGBW-m4046634 Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4809	2834969	80	81
pGBW-m4046635 Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5103	2839991	80	81
pGBW-m4046636 Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5181	2845310	80	81
pGBW-m4046637 Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5611	2850708	80	81
pGBW-m4046638 Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6520	2856542	80	81
pGBW-m4046639 Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4950	2863296	80	81
pGBW-m4046640 Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8539	2868460	80	81
pGBW-m4046641 Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7513	2877258	80	81
pGBW-m4046642 Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5364	2885017	80	81
pGBW-m4046643 Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5358	2890601	80	81
pGBW-m4046644 Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4903	2896178	80	81
pGBW-m4046645 Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6298	2901295	80	81
pGBW-m4046646 Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5802	2907824	80	81
pGBW-m4046647 Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5682	2913851	80	81
pGBW-m4046648 Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4972	2919757	80	81
pGBW-m4046649 Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5134	2924944	80	81
pGBW-m4046650 Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5083	2930295	80	81
pGBW-m4046651 Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4849	2935594	80	81
pGBW-m4046652 Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4834	2940656	80	81
pGBW-m4046653 Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6351	2945703	80	81
pGBW-m4046654 Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5260	2952286	80	81
pGBW-m4046655 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10552	2957764	80	81
pGBW-m4046656 Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6526	2968600	80	81
pGBW-m4046657 Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6345	2975360	80	81
pGBW-m4046658 Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5187	2981937	80	81
pGBW-m4046659 Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4903	2987341	80	81
pGBW-m4046660 Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6637	2992458	80	81
pGBW-m4046661 Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6024	2999330	80	81
pGBW-m4046662 Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5545	3005582	80	81
pGBW-m4046663 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	10605	3011349	80	81
pGBW-m4046664 Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4945	3022239	80	81
pGBW-m4046665 Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4849	3027398	80	81
pGBW-m4046666 Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6304	3032460	80	81
pGBW-m4046667 Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6217	3038995	80	81
pGBW-m4046668 Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5109	3045442	80	81
pGBW-m4046669 Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5977	3050767	80	81
pGBW-m4046670 Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	7566	3056971	80	81
pGBW-m4046671 Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6024	3064784	80	81
pGBW-m4046672 Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6684	3071036	80	81
pGBW-m4046673 Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4762	3077956	80	81
pGBW-m4046674 Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4896	3082930	80	81
pGBW-m4046675 Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5140	3088040	80	81
pGBW-m4046676 Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8586	3093397	80	81
pGBW-m4046677 Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4756	3102243	80	81
pGBW-m4046678 Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4834	3107211	80	81
pGBW-m4046679 Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5688	3112258	80	81
pGBW-m4046680 Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	8586	3118170	80	81
pGBW-m4046681 Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5083	3127016	80	81
pGBW-m4046682 Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5664	3132315	80	81
pGBW-m4046683 Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4881	3138202	80	81
pGBW-m4046684 Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5641	3143297	80	81
pGBW-m4046685 Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5130	3149161	80	81
pGBW-m4046686 Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5307	3154508	80	81
pGBW-m4046687 Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5019	3160034	80	81
pGBW-m4046688 Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5433	3165268	80	81
pGBW-m4046689 Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5593	3170921	80	81
pGBW-m4046690 Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5592	3176736	80	81
pGBW-m4046691 Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5304	3182550	80	81
pGBW-m4046692 Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5640	3188073	80	81
pGBW-m4046693 Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5130	3193936	80	81
pGBW-m4046694 Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6631	3199283	80	81
pGBW-m4046695 Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5635	3206149	80	81
pGBW-m4046696 Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5977	3212007	80	81
pGBW-m4046697 Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6270	3218211	80	81
pGBW-m4046698 Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5592	3224712	80	81
pGBW-m4046699 Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6678	3230526	80	81
pGBW-m4046700 Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5130	3237440	80	81
pGBW-m4046701 Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4803	3242787	80	81
pGBW-m4046702 Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5634	3247803	80	81
pGBW-m4046703 Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5587	3253660	80	81
pGBW-m4046704 Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6573	3259469	80	81
pGBW-m4046705 Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4992	3266277	80	81
pGBW-m4046706 Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4950	3271484	80	81
pGBW-m4046707 Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5130	3276648	80	81
pGBW-m4046708 Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	6223	3281995	80	81
pGBW-m4046709 Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4896	3288448	80	81
pGBW-m4046710 Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	4945	3293558	80	81
pGBW-m4046711 Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pTEF1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5317	3298717	80	81
pGBW-m4046712 Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5808	3304253	80	81
pGBW-m4046713 Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pGAL1 biofab shuttle pbr322 and Amp with 2micron and URA3 - digested aari	5013	3310286	80	81
