pGBW-m4092653 SARS-CoV2_F0-7(CMV version) ori-013 - marker | cmR	13643	66	80	81
pGBW-m4092663 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9877	14150	80	81
pGBW-m4092664 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 5 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10650	24446	80	81
pGBW-m4092665 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10650	35487	80	81
pGBW-m4092666 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10678	46504	80	81
pGBW-m4092667 fragment of orf1ab 3pUTR to viral genome 3pUTR with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10650	57525	80	81
pGBW-m4092668 fragment orf1a stop to orf1b stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9601	68516	80	81
pGBW-m4092669 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10678	78510	80	81
pGBW-m4092670 fragment 5pUTR to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	15813	89490	80	81
pGBW-m4092671 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10383	105764	80	81
pGBW-m4092672 fragment 5pUTR to orf1a mature peptide 3 | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10884	116457	80	81
pGBW-m4092673 fragment of orf1ab 3pUTR to viral genome 3pUTR with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	9849	127685	80	81
pGBW-m4092674 fragment of orf1ab 3pUTR to viral genome 3pUTR with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10355	137858	80	81
pGBW-m4092675 fragment of orf1ab 3pUTR to viral genome 3pUTR | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10383	148520	80	81
pGBW-m4092676 fragment 5pUTR to orf1a mature peptide 3 with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10884	159249	80	81
pGBW-m4092677 fragment orf1a stop to orf1b stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10107	170434	80	81
pGBW-m4092678 fragment orf1a mature peptide 3 to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	7259	180889	80	81
pGBW-m4092679 fragment of orf1ab 3pUTR to viral genome 3pUTR | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	9877	188423	80	81
pGBW-m4092680 fragment of orf1ab 3pUTR to viral genome 3pUTR with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10365	198625	80	81
pGBW-m4092681 fragment orf1a stop to orf1b stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10402	209293	80	81
pGBW-m4092682 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9859	220086	80	81
pGBW-m4092683 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9877	230305	80	81
pGBW-m4092684 fragment orf1a mature peptide 3 to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	6964	240518	80	81
pGBW-m4092685 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9849	247825	80	81
pGBW-m4092686 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 5 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10355	258084	80	81
pGBW-m4092687 fragment of orf1ab 3pUTR to viral genome 3pUTR | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10678	268755	80	81
pGBW-m4092688 fragment orf1a stop to orf1b stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10107	279767	80	81
pGBW-m4092689 fragment orf1a mature peptide 3 to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	6458	290184	80	81
pGBW-m4092690 fragment 5pUTR to orf1a mature peptide 3 with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10589	296930	80	81
pGBW-m4092691 fragment of orf1ab 3pUTR to viral genome 3pUTR with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	10660	307862	80	81
pGBW-m4092692 fragment 5pUTR to orf1a mature peptide 3 with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	10083	318870	80	81
pGBW-m4092693 fragment 5pUTR to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	15813	329284	80	81
pGBW-m4092694 fragment orf1a mature peptide 3 to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	6964	345471	80	81
pGBW-m4092695 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10383	352752	80	81
pGBW-m4092696 fragment 5pUTR to orf1a mature peptide 3 | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	10083	363443	80	81
pGBW-m4092697 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 15 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10365	373940	80	81
pGBW-m4092698 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10355	384687	80	81
pGBW-m4092699 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10678	395410	80	81
pGBW-m4092700 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 15 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9859	406516	80	81
pGBW-m4092701 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10355	416747	80	81
pGBW-m4092702 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9877	427463	80	81
pGBW-m4092703 fragment orf1a mature peptide 3 to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	6458	437683	80	81
pGBW-m4092704 fragment 5pUTR to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	15012	444424	80	81
pGBW-m4092705 fragment orf1a stop to orf1b stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10402	459833	80	81
pGBW-m4092706 fragment orf1a stop to orf1b stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	9601	470537	80	81
pGBW-m4092707 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10383	480483	80	81
pGBW-m4092708 fragment 5pUTR to orf1a stop with tIIs sites removed | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	15518	491191	80	81
pGBW-m4092709 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9859	507159	80	81
pGBW-m4092710 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 5 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9849	517435	80	81
pGBW-m4092711 fragment 5pUTR to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	15518	527567	80	81
pGBW-m4092712 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10365	543528	80	81
pGBW-m4092713 fragment orf1a mature peptide 3 to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded p15A Kan | from m1954452	7259	554208	80	81
pGBW-m4092714 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10650	561819	80	81
pGBW-m4092715 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10660	572865	80	81
pGBW-m4092716 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding pG9m-2 backbone	10365	583912	80	81
pGBW-m4092717 fragment 5pUTR to orf1a stop | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	15012	594573	80	81
pGBW-m4092718 fragment 5pUTR to orf1a mature peptide 3 | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded pG9m-2 backbone	10589	609944	80	81
pGBW-m4092719 fragment of orf1ab 3pUTR to viral genome 3pUTR with tIIs restriction sites removed with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10660	620924	80	81
pGBW-m4092720 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs with 5 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding ori-013 - marker | cmR	9849	631977	80	81
pGBW-m4092721 fragment of orf1ab 3pUTR to viral genome 3pUTR with inactivating mutations in all ORFs and tIIs restriction sites removed with 15 base polyA tail| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | Nearly native encoding p15A Kan | from m1954452	10660	642246	80	81
pGBW-m4092722 fragment of orf1ab 3pUTR to viral genome 3pUTR with 15 base polyA tail | Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome | wt encoded ori-013 - marker | cmR	9859	653248	80	81
pGBW-m4105606 F1-3 [:4904] pUC19 EcoRI NEBuilder polished	7669	663290	80	81
pGBW-m4105607 F8-12WW [11108:19300] pUC19 EcoRI NEBuilder polished	10941	671123	80	81
pGBW-m4105609 SARS-CoV-2 [1:11292] pUC19 EcoRI NEBuilder polished	14040	682268	80	81
pGBW-m4105610 SARS-CoV-2 S pUC19 EcoRI NEBuilder polished	6570	696543	80	81
pGBW-m4105611 SARS-CoV-2 [11108:21562] pUC19 EcoRI NEBuilder polished	13203	703267	80	81
pGBW-m4105612 F4-7 [4709:11292] pUC19 EcoRI NEBuilder polished	9332	716700	80	81
pGBW-m4105633 SARS-CoV-2 [21556:~-10] pUC19 EcoRI NEBuilder polished	11063	726219	80	81
