pGBW-m4046725 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1779	127	80	81
pGBW-m4046726 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2652	2064	80	81
pGBW-m4046727 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2559	4876	80	81
pGBW-m4046728 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1956	7602	80	81
pGBW-m4046729 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1959	9709	80	81
pGBW-m4046730 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1959	11819	80	81
pGBW-m4046731 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3642	13936	80	81
pGBW-m4046732 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2097	17750	80	81
pGBW-m4046733 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2391	20007	80	81
pGBW-m4046734 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2772	22563	80	81
pGBW-m4046735 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2097	25496	80	81
pGBW-m4046736 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2094	27748	80	81
pGBW-m4046737 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2325	29995	80	81
pGBW-m4046738 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3228	32478	80	81
pGBW-m4046739 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2403	35874	80	81
pGBW-m4046740 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2766	38441	80	81
pGBW-m4046741 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2598	41370	80	81
pGBW-m4046742 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1773	44128	80	81
pGBW-m4046743 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2094	46059	80	81
pGBW-m4046744 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1914	48308	80	81
pGBW-m4046745 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2994	50373	80	81
pGBW-m4046746 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1839	53538	80	81
pGBW-m4046747 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2646	55533	80	81
pGBW-m4046748 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2079	58340	80	81
pGBW-m4046749 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1767	60580	80	81
pGBW-m4046750 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2562	62497	80	81
pGBW-m4046751 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2556	65227	80	81
pGBW-m4046752 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1773	67943	80	81
pGBW-m4046753 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1773	69874	80	81
pGBW-m4046754 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2640	71803	80	81
pGBW-m4046755 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3654	74603	80	81
pGBW-m4046756 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2094	78438	80	81
pGBW-m4046757 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4524	80692	80	81
pGBW-m4046758 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5553	85399	80	81
pGBW-m4046759 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3648	91150	80	81
pGBW-m4046760 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3531	94977	80	81
pGBW-m4046761 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1767	98681	80	81
pGBW-m4046762 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3231	100597	80	81
pGBW-m4046763 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2397	103997	80	81
pGBW-m4046764 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2622	106559	80	81
pGBW-m4046765 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2559	109340	80	81
pGBW-m4046766 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3537	112066	80	81
pGBW-m4046767 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1920	115775	80	81
pGBW-m4046768 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1950	117852	80	81
pGBW-m4046769 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2994	119954	80	81
pGBW-m4046770 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2268	123121	80	81
pGBW-m4046771 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2649	125544	80	81
pGBW-m4046772 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2100	128354	80	81
pGBW-m4046773 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2772	130609	80	81
pGBW-m4046774 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4530	133544	80	81
pGBW-m4046775 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2628	138258	80	81
pGBW-m4046776 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2397	141054	80	81
pGBW-m4046777 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1845	143609	80	81
pGBW-m4046778 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2334	145605	80	81
pGBW-m4046779 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2652	148097	80	81
pGBW-m4046780 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2139	150916	80	81
pGBW-m4046781 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2652	153209	80	81
pGBW-m4046782 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2271	156021	80	81
pGBW-m4046783 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2556	158456	80	81
pGBW-m4046784 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1917	161170	80	81
pGBW-m4046785 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2988	163246	80	81
pGBW-m4046786 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1977	166400	80	81
pGBW-m4046787 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2073	168529	80	81
pGBW-m4046788 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2322	170763	80	81
pGBW-m4046789 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2397	173250	80	81
pGBW-m4046790 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2328	175805	80	81
pGBW-m4046791 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2628	178298	80	81
pGBW-m4046792 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2655	181085	80	81
pGBW-m4046793 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2328	183901	80	81
pGBW-m4046794 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2982	186392	80	81
pGBW-m4046795 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2622	189545	80	81
pGBW-m4046796 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1845	192335	80	81
pGBW-m4046797 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2262	194337	80	81
pGBW-m4046798 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3234	196755	80	81
pGBW-m4046799 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4518	200163	80	81
pGBW-m4046800 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2550	204871	80	81
pGBW-m4046801 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5556	207580	80	81
pGBW-m4046802 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4527	213332	80	81
pGBW-m4046803 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1914	218051	80	81
pGBW-m4046804 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2328	220124	80	81
pGBW-m4046805 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2778	222609	80	81
pGBW-m4046806 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2391	225555	80	81
pGBW-m4046807 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2988	228104	80	81
pGBW-m4046808 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3321	231257	80	81
pGBW-m4046809 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2616	234753	80	81
pGBW-m4046810 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2991	237528	80	81
pGBW-m4046811 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2100	240684	80	81
pGBW-m4046812 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2145	242946	80	81
pGBW-m4046813 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3531	245253	80	81
pGBW-m4046814 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1950	248962	80	81
pGBW-m4046815 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3651	251063	80	81
pGBW-m4046816 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2628	254888	80	81
pGBW-m4046817 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2400	257675	80	81
pGBW-m4046818 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2145	260233	80	81
pGBW-m4046819 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3234	262540	80	81
pGBW-m4046820 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2094	265950	80	81
pGBW-m4046821 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2274	268198	80	81
pGBW-m4046822 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2658	270628	80	81
pGBW-m4046823 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2634	273447	80	81
pGBW-m4046824 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2622	276242	80	81
pGBW-m4046825 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2610	279024	80	81
pGBW-m4046826 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2316	281800	80	81
pGBW-m4046827 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2625	284271	80	81
pGBW-m4046828 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5544	287062	80	81
pGBW-m4046829 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1770	292802	80	81
pGBW-m4046830 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7563	294723	80	81
pGBW-m4046831 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4530	302508	80	81
pGBW-m4046832 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1983	307230	80	81
pGBW-m4046833 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2067	309371	80	81
pGBW-m4046834 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2331	311590	80	81
pGBW-m4046835 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3315	314079	80	81
pGBW-m4046836 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2991	317562	80	81
pGBW-m4046837 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1863	320717	80	81
pGBW-m4046838 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2775	322730	80	81
pGBW-m4046839 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3309	325675	80	81
pGBW-m4046840 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2151	329161	80	81
pGBW-m4046841 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3537	331467	80	81
pGBW-m4046842 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1980	335175	80	81
pGBW-m4046843 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2268	337308	80	81
pGBW-m4046844 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2073	339733	80	81
pGBW-m4046845 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1956	341960	80	81
pGBW-m4046846 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4533	344067	80	81
pGBW-m4046847 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1866	348784	80	81
pGBW-m4046848 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3642	350809	80	81
pGBW-m4046849 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7563	354632	80	81
pGBW-m4046850 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2067	362418	80	81
pGBW-m4046851 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3540	364637	80	81
pGBW-m4046852 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2322	368355	80	81
pGBW-m4046853 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2277	370834	80	81
pGBW-m4046854 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2265	373273	80	81
pGBW-m4046855 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1914	375702	80	81
pGBW-m4046856 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2556	377768	80	81
pGBW-m4046857 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3315	380483	80	81
pGBW-m4046858 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 ori-013 - marker | cmR	2631	383966	80	81
pGBW-m4046859 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1854	386763	80	81
pGBW-m4046860 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2097	388767	80	81
pGBW-m4046861 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2088	391024	80	81
pGBW-m4046862 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1860	393267	80	81
pGBW-m4046863 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5550	395286	80	81
pGBW-m4046864 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3318	401032	80	81
pGBW-m4046865 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3303	404525	80	81
pGBW-m4046866 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1962	407997	80	81
pGBW-m4046867 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2151	410112	80	81
pGBW-m4046868 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3645	412416	80	81
pGBW-m4046869 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2070	416233	80	81
pGBW-m4046870 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3237	418455	80	81
pGBW-m4046871 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2145	421866	80	81
pGBW-m4046872 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1860	424166	80	81
pGBW-m4046873 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1860	426185	80	81
pGBW-m4046874 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2604	428197	80	81
pGBW-m4046875 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2766	430969	80	81
pGBW-m4046876 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7575	433897	80	81
pGBW-m4046877 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3240	441694	80	81
pGBW-m4046878 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3315	445110	80	81
pGBW-m4046879 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3636	448600	80	81
pGBW-m4046880 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3228	452415	80	81
pGBW-m4046881 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7566	455810	80	81
pGBW-m4046882 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2562	463598	80	81
pGBW-m4046883 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7569	466321	80	81
pGBW-m4046884 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7557	474118	80	81
pGBW-m4046885 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2097	481896	80	81
pGBW-m4046886 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2274	484146	80	81
pGBW-m4046887 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5544	486582	80	81
pGBW-m4046888 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3234	492324	80	81
pGBW-m4046889 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2100	495726	80	81
pGBW-m4046890 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1908	497986	80	81
pGBW-m4046891 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2088	500051	80	81
pGBW-m4046892 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2604	502301	80	81
pGBW-m4046893 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2094	505066	80	81
pGBW-m4046894 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2154	507313	80	81
pGBW-m4046895 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2646	509629	80	81
pGBW-m4046896 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2271	512437	80	81
pGBW-m4046897 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1848	514863	80	81
pGBW-m4046898 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3534	516861	80	81
pGBW-m4046899 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1908	520573	80	81
pGBW-m4046900 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2100	522632	80	81
pGBW-m4046901 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2088	524892	80	81
pGBW-m4046902 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3309	527135	80	81
pGBW-m4046903 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1848	530612	80	81
pGBW-m4046904 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2397	532612	80	81
pGBW-m4046905 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1989	535166	80	81
pGBW-m4046906 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3642	537308	80	81
pGBW-m4046907 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3648	541123	80	81
pGBW-m4046908 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2403	544944	80	81
pGBW-m4046909 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5556	547505	80	81
pGBW-m4046910 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3228	553266	80	81
pGBW-m4046911 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3543	556662	80	81
pGBW-m4046912 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1851	560377	80	81
pGBW-m4046913 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1920	562379	80	81
pGBW-m4046914 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2067	564458	80	81
pGBW-m4046915 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1863	566677	80	81
pGBW-m4046916 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2598	568697	80	81
pGBW-m4046917 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1860	571463	80	81
pGBW-m4046918 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3537	573474	80	81
pGBW-m4046919 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1977	577191	80	81
pGBW-m4046920 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7563	579326	80	81
pGBW-m4046921 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3309	587117	80	81
pGBW-m4046922 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 ori-013 - marker | cmR	2646	590596	80	81
pGBW-m4046923 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3525	593409	80	81
pGBW-m4046924 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2094	597107	80	81
pGBW-m4046925 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5550	599363	80	81
pGBW-m4046926 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 ori-013 - marker | cmR	2400	605109	80	81
pGBW-m4046927 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 ori-013 - marker | cmR	2088	607672	80	81
pGBW-m4046928 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 ori-013 - marker | cmR	3222	609920	80	81
pGBW-m4046929 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2094	613318	80	81
pGBW-m4046930 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 ori-013 - marker | cmR	3312	615565	80	81
pGBW-m4046931 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5550	619047	80	81
pGBW-m4046932 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2061	624800	80	81
pGBW-m4046933 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1971	627020	80	81
pGBW-m4046934 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2556	629144	80	81
pGBW-m4046935 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1962	631859	80	81
pGBW-m4046936 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2607	633972	80	81
pGBW-m4046937 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 ori-013 - marker | cmR	3531	636740	80	81
pGBW-m4046938 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4530	640451	80	81
pGBW-m4046939 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2988	645166	80	81
pGBW-m4046940 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4524	648327	80	81
pGBW-m4046941 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1866	653035	80	81
pGBW-m4046942 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2592	655058	80	81
pGBW-m4046943 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1983	657811	80	81
pGBW-m4046944 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2148	659945	80	81
pGBW-m4046945 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1956	662255	80	81
pGBW-m4046946 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2601	664362	80	81
pGBW-m4046947 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7569	667131	80	81
pGBW-m4046948 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2760	674928	80	81
pGBW-m4046949 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 ori-013 - marker | cmR	1956	677851	80	81
pGBW-m4046950 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1839	679965	80	81
pGBW-m4046951 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 ori-013 - marker | cmR	2094	681955	80	81
pGBW-m4046952 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5550	684204	80	81
pGBW-m4046953 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 ori-013 - marker | cmR	1854	689957	80	81
pGBW-m4046954 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1845	691970	80	81
pGBW-m4046955 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4524	693967	80	81
pGBW-m4046956 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1983	698675	80	81
pGBW-m4046957 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 ori-013 - marker | cmR	2271	700818	80	81
pGBW-m4046958 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2151	703245	80	81
pGBW-m4046959 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 ori-013 - marker | cmR	2550	705556	80	81
pGBW-m4046960 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1776	708264	80	81
pGBW-m4046961 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2766	710191	80	81
pGBW-m4046962 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1851	713119	80	81
pGBW-m4046963 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 ori-013 - marker | cmR	2322	715122	80	81
pGBW-m4046964 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7572	717600	80	81
pGBW-m4046965 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2073	725402	80	81
pGBW-m4046966 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2598	727636	80	81
pGBW-m4046967 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 ori-013 - marker | cmR	1845	730395	80	81
pGBW-m4046968 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 ori-013 - marker | cmR	2157	732391	80	81
pGBW-m4046969 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 ori-013 - marker | cmR	2076	734701	80	81
pGBW-m4046970 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 ori-013 - marker | cmR	5553	736929	80	81
pGBW-m4046971 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1767	742685	80	81
pGBW-m4046972 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2769	744601	80	81
pGBW-m4046973 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 ori-013 - marker | cmR	2604	747532	80	81
pGBW-m4046974 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 ori-013 - marker | cmR	1761	750302	80	81
pGBW-m4046975 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1986	752212	80	81
pGBW-m4046976 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 ori-013 - marker | cmR	4536	754350	80	81
pGBW-m4046977 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2982	759076	80	81
pGBW-m4046978 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	7569	762223	80	81
pGBW-m4046979 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 ori-013 - marker | cmR	1977	770020	80	81
pGBW-m4046980 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1914	772150	80	81
pGBW-m4046981 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 ori-013 - marker | cmR	2772	774215	80	81
pGBW-m4046982 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 ori-013 - marker | cmR	1917	777148	80	81
pGBW-m4046983 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 ori-013 - marker | cmR	2988	779224	80	81
pGBW-m4046984 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 ori-013 - marker | cmR	3648	782385	80	81
pGBW-m4095418 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	2070	786180	80	81
pGBW-m4095419 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	2070	788377	80	81
pGBW-m4095420 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	2679	790574	80	81
pGBW-m4095421 Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 ori-013 - marker | cmR	2679	793388	80	81
pGBW-m4136408 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4697	796229	80	81
pGBW-m4136429 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	5018	801100	80	81
pGBW-m4136429 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	5018	806296	80	81
pGBW-m4136430 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	5417	811492	80	81
pGBW-m4136430 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	5417	817092	80	81
pGBW-m4136431 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	5822	822692	80	81
pGBW-m4136431 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	5822	828702	80	81
pGBW-m4136453 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	4385	834712	80	81
pGBW-m4136454 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4427	839267	80	81
pGBW-m4136455 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	10403	843865	80	81
pGBW-m4136456 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9998	854514	80	81
pGBW-m4136457 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4826	864752	80	81
pGBW-m4136458 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7580	869754	80	81
pGBW-m4136459 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9599	877544	80	81
pGBW-m4136460 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	4790	887378	80	81
pGBW-m4136461 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	8384	892343	80	81
pGBW-m4136462 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	5231	900947	80	81
pGBW-m4136463 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3986	906359	80	81
pGBW-m4136464 B0040 inert spacer Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7979	910510	80	81
pGBW-m4136530 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4370	918710	80	81
pGBW-m4136531 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3989	923256	80	81
pGBW-m4136532 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5369	927417	80	81
pGBW-m4136533 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7271	932976	80	81
pGBW-m4136534 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4331	940466	80	81
pGBW-m4136535 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3992	944974	80	81
pGBW-m4136536 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3563	949137	80	81
pGBW-m4136537 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4118	952867	80	81
pGBW-m4136538 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3554	957165	80	81
pGBW-m4136539 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3623	960892	80	81
pGBW-m4136540 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4706	964682	80	81
pGBW-m4136541 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5030	969577	80	81
pGBW-m4136542 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4475	974798	80	81
pGBW-m4136543 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4337	979457	80	81
pGBW-m4136544 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4367	983971	80	81
pGBW-m4136545 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3809	988516	80	81
pGBW-m4136546 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3812	992494	80	81
pGBW-m4136547 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3866	996476	80	81
pGBW-m4136548 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3629	1000521	80	81
pGBW-m4136549 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3782	1004319	80	81
pGBW-m4136550 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4106	1008277	80	81
pGBW-m4136551 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9284	1012565	80	81
pGBW-m4136552 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3803	1022094	80	81
pGBW-m4136553 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5024	1026068	80	81
pGBW-m4136554 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7268	1031276	80	81
pGBW-m4136555 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3704	1038757	80	81
pGBW-m4136556 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3794	1042630	80	81
pGBW-m4136557 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3785	1046593	80	81
pGBW-m4136558 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3665	1050554	80	81
pGBW-m4136559 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4337	1054395	80	81
pGBW-m4136560 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4706	1058908	80	81
pGBW-m4136561 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3980	1063801	80	81
pGBW-m4136562 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4493	1067953	80	81
pGBW-m4136563 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4319	1072626	80	81
pGBW-m4136564 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5252	1077121	80	81
pGBW-m4136565 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3692	1082569	80	81
pGBW-m4136566 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6245	1086430	80	81
pGBW-m4136567 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5357	1092877	80	81
pGBW-m4136568 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7259	1098429	80	81
pGBW-m4136569 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3488	1105902	80	81
pGBW-m4136570 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3872	1109556	80	81
pGBW-m4136571 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3776	1113605	80	81
pGBW-m4136572 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4037	1117557	80	81
pGBW-m4136573 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4364	1121766	80	81
pGBW-m4136574 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3791	1126306	80	81
pGBW-m4136575 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5246	1130268	80	81
pGBW-m4136576 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4703	1135703	80	81
pGBW-m4136577 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3671	1140595	80	81
pGBW-m4136578 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3809	1144435	80	81
pGBW-m4136579 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3560	1148422	80	81
pGBW-m4136580 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3482	1152157	80	81
pGBW-m4136581 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3812	1155804	80	81
pGBW-m4136582 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5351	1159792	80	81
pGBW-m4136583 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3698	1165333	80	81
pGBW-m4136584 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3632	1169199	80	81
pGBW-m4136585 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3494	1172999	80	81
pGBW-m4136586 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3782	1176667	80	81
pGBW-m4136587 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3701	1180618	80	81
pGBW-m4136588 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3569	1184494	80	81
pGBW-m4136589 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3482	1188236	80	81
pGBW-m4136590 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7268	1191883	80	81
pGBW-m4136591 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4709	1199364	80	81
pGBW-m4136592 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3803	1204260	80	81
pGBW-m4136593 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4277	1208233	80	81
pGBW-m4136594 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5240	1212692	80	81
pGBW-m4136595 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4703	1218121	80	81
pGBW-m4136596 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3989	1223005	80	81
pGBW-m4136597 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3575	1227167	80	81
pGBW-m4136598 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3629	1230910	80	81
pGBW-m4136599 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5033	1234706	80	81
pGBW-m4136600 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6248	1239923	80	81
pGBW-m4136601 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4361	1246380	80	81
pGBW-m4136602 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3575	1250926	80	81
pGBW-m4136603 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7265	1254669	80	81
pGBW-m4136604 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5255	1262146	80	81
pGBW-m4136605 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4106	1267595	80	81
pGBW-m4136606 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3986	1271874	80	81
pGBW-m4136607 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3986	1276040	80	81
pGBW-m4136608 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3809	1280206	80	81
pGBW-m4136609 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3860	1284186	80	81
pGBW-m4136610 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4343	1288218	80	81
pGBW-m4136611 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3575	1292746	80	81
pGBW-m4136612 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9272	1296494	80	81
pGBW-m4136613 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5246	1306012	80	81
pGBW-m4136614 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3485	1311445	80	81
pGBW-m4136615 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4274	1315095	80	81
pGBW-m4136616 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5030	1319546	80	81
pGBW-m4136617 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3692	1324767	80	81
pGBW-m4136618 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6251	1328628	80	81
pGBW-m4136619 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3674	1335079	80	81
pGBW-m4136620 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3809	1338922	80	81
pGBW-m4136621 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6233	1342907	80	81
pGBW-m4136622 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3854	1349346	80	81
pGBW-m4136623 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6239	1353372	80	81
pGBW-m4136624 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4325	1359811	80	81
pGBW-m4136625 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3986	1364314	80	81
pGBW-m4136626 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4115	1368471	80	81
pGBW-m4136627 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3488	1372760	80	81
pGBW-m4136628 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4481	1376420	80	81
pGBW-m4136629 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4049	1381080	80	81
pGBW-m4136630 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3581	1385302	80	81
pGBW-m4136631 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4043	1389058	80	81
pGBW-m4136632 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4118	1393274	80	81
pGBW-m4136633 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3671	1397567	80	81
pGBW-m4136634 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4481	1401414	80	81
pGBW-m4136635 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3788	1406074	80	81
pGBW-m4136636 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4937	1410038	80	81
pGBW-m4136637 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3623	1415165	80	81
pGBW-m4136638 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7271	1418956	80	81
pGBW-m4136639 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4946	1426439	80	81
pGBW-m4136640 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4112	1431570	80	81
pGBW-m4136641 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4040	1435855	80	81
pGBW-m4136642 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5252	1440069	80	81
pGBW-m4136643 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4313	1445515	80	81
pGBW-m4136644 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3677	1450004	80	81
pGBW-m4136645 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6239	1453855	80	81
pGBW-m4136646 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4349	1460294	80	81
pGBW-m4136647 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4943	1464828	80	81
pGBW-m4136648 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3803	1469961	80	81
pGBW-m4136649 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4943	1473935	80	81
pGBW-m4136650 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4265	1479068	80	81
pGBW-m4136651 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4319	1483517	80	81
pGBW-m4136652 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6245	1488013	80	81
pGBW-m4136653 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5246	1494465	80	81
pGBW-m4136654 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9278	1499907	80	81
pGBW-m4136655 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9281	1509422	80	81
pGBW-m4136656 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3869	1518941	80	81
pGBW-m4136657 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4487	1522989	80	81
pGBW-m4136658 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3809	1527663	80	81
pGBW-m4136659 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4046	1531641	80	81
pGBW-m4136660 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5249	1535859	80	81
pGBW-m4136661 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4949	1541304	80	81
pGBW-m4136662 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5363	1546437	80	81
pGBW-m4136663 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4271	1551991	80	81
pGBW-m4136664 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4313	1556439	80	81
pGBW-m4136665 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4490	1560927	80	81
pGBW-m4136666 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4487	1565596	80	81
pGBW-m4136667 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9278	1570263	80	81
pGBW-m4136668 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3866	1579780	80	81
pGBW-m4136669 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4037	1583818	80	81
pGBW-m4136670 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4307	1588034	80	81
pGBW-m4136671 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4043	1592518	80	81
pGBW-m4136672 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5030	1596734	80	81
pGBW-m4136673 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3581	1601949	80	81
pGBW-m4136674 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4112	1605705	80	81
pGBW-m4136675 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3983	1609992	80	81
pGBW-m4136676 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4346	1614146	80	81
pGBW-m4136677 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4955	1618669	80	81
pGBW-m4136678 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3809	1623816	80	81
pGBW-m4136679 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4265	1627801	80	81
pGBW-m4136680 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7265	1632243	80	81
pGBW-m4136681 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3674	1639720	80	81
pGBW-m4136682 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3491	1643561	80	81
pGBW-m4136683 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5366	1647217	80	81
pGBW-m4136684 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5252	1652781	80	81
pGBW-m4136685 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4949	1658221	80	81
pGBW-m4136686 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3671	1663355	80	81
pGBW-m4136687 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3482	1667195	80	81
pGBW-m4136688 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4271	1670851	80	81
pGBW-m4136689 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4952	1675297	80	81
pGBW-m4136690 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3977	1680439	80	81
pGBW-m4136691 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7265	1684596	80	81
pGBW-m4136692 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4709	1692074	80	81
pGBW-m4136693 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3488	1696972	80	81
pGBW-m4136694 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4031	1700632	80	81
pGBW-m4136695 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3863	1704835	80	81
pGBW-m4136696 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3563	1708868	80	81
pGBW-m4136697 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9290	1712598	80	81
pGBW-m4136698 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5363	1722128	80	81
pGBW-m4136699 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3578	1727680	80	81
pGBW-m4136700 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6245	1731433	80	81
pGBW-m4136701 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3788	1737880	80	81
pGBW-m4136702 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725312.1 pG9m-2 lacIQ ampR	3476	1741844	80	81
pGBW-m4136703 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3629	1745487	80	81
pGBW-m4136704 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4340	1749283	80	81
pGBW-m4136705 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3815	1753800	80	81
pGBW-m4136706 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4313	1757793	80	81
pGBW-m4136707 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3560	1762290	80	81
pGBW-m4136708 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3698	1766025	80	81
pGBW-m4136709 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3635	1769892	80	81
pGBW-m4136710 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4037	1773703	80	81
pGBW-m4136711 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7265	1777921	80	81
pGBW-m4136712 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724390.1 pG9m-2 lacIQ ampR	7259	1785405	80	81
pGBW-m4136713 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3578	1792876	80	81
pGBW-m4136714 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3812	1796620	80	81
pGBW-m4136715 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3695	1800601	80	81
pGBW-m4136716 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5360	1804464	80	81
pGBW-m4136717 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3677	1810013	80	81
pGBW-m4136718 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4343	1813866	80	81
pGBW-m4136719 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3635	1818386	80	81
pGBW-m4136720 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3692	1822190	80	81
pGBW-m4136721 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4484	1826050	80	81
pGBW-m4136722 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4367	1830714	80	81
pGBW-m4136723 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3698	1835258	80	81
pGBW-m4136724 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6239	1839133	80	81
pGBW-m4136725 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5357	1845580	80	81
pGBW-m4136726 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4277	1851126	80	81
pGBW-m4136727 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4115	1855578	80	81
pGBW-m4136728 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3575	1859868	80	81
pGBW-m4136729 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3803	1863616	80	81
pGBW-m4136730 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4361	1867595	80	81
pGBW-m4136731 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725304.1 pG9m-2 lacIQ ampR	4043	1872133	80	81
pGBW-m4136732 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4361	1876350	80	81
pGBW-m4136733 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3860	1880894	80	81
pGBW-m4136734 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4112	1884926	80	81
pGBW-m4136735 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3812	1889211	80	81
pGBW-m4136736 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4343	1893193	80	81
pGBW-m4136737 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9287	1897712	80	81
pGBW-m4136738 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4355	1907244	80	81
pGBW-m4136739 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724393.1 pG9m-2 lacIQ ampR	4112	1911784	80	81
pGBW-m4136740 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4367	1916078	80	81
pGBW-m4136741 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4271	1920630	80	81
pGBW-m4136742 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3782	1925083	80	81
pGBW-m4136743 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3815	1929035	80	81
pGBW-m4136744 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4703	1933028	80	81
pGBW-m4136745 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5357	1937918	80	81
pGBW-m4136746 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725301.1 pG9m-2 lacIQ ampR	4373	1943464	80	81
pGBW-m4136747 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4949	1948015	80	81
pGBW-m4136748 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4319	1953148	80	81
pGBW-m4136749 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3815	1957643	80	81
pGBW-m4136750 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4487	1961629	80	81
pGBW-m4136751 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3809	1966296	80	81
pGBW-m4136752 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725311.1 pG9m-2 lacIQ ampR	4337	1970276	80	81
pGBW-m4136753 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725308.1 pG9m-2 lacIQ ampR	5258	1974790	80	81
pGBW-m4136754 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3671	1980244	80	81
pGBW-m4136755 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3629	1984091	80	81
pGBW-m4136756 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725303.1 pG9m-2 lacIQ ampR	3686	1987894	80	81
pGBW-m4136757 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725297.1 pG9m-2 lacIQ ampR	3983	1991757	80	81
pGBW-m4136758 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724394.1 pG9m-2 lacIQ ampR	3632	1995911	80	81
pGBW-m4136759 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3860	1999719	80	81
pGBW-m4136760 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5024	2003756	80	81
pGBW-m4136761 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9284	2008965	80	81
pGBW-m4136762 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725300.1 pG9m-2 lacIQ ampR	4943	2018494	80	81
pGBW-m4136763 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724396.1 pG9m-2 lacIQ ampR	3809	2023629	80	81
pGBW-m4136764 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4316	2027607	80	81
pGBW-m4136765 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725318.1 pG9m-2 lacIQ ampR	3569	2032105	80	81
pGBW-m4136766 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725306.1 pG9m-2 lacIQ ampR	3866	2035849	80	81
pGBW-m4136767 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725298.1 pG9m-2 lacIQ ampR	5363	2039894	80	81
pGBW-m4136768 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3566	2045447	80	81
pGBW-m4136769 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3560	2049181	80	81
pGBW-m4136770 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4697	2052914	80	81
pGBW-m4136771 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724392.1 pG9m-2 lacIQ ampR	3665	2057798	80	81
pGBW-m4136772 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725310.1 pG9m-2 lacIQ ampR	4481	2061632	80	81
pGBW-m4136773 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3560	2066293	80	81
pGBW-m4136774 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5018	2070026	80	81
pGBW-m4136775 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724395.1 pG9m-2 lacIQ ampR	3815	2075229	80	81
pGBW-m4136776 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3554	2079220	80	81
pGBW-m4136777 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5036	2082941	80	81
pGBW-m4136778 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9284	2088163	80	81
pGBW-m4136779 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5027	2097685	80	81
pGBW-m4136780 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4274	2102896	80	81
pGBW-m4136781 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725305.1 pG9m-2 lacIQ ampR	3788	2107354	80	81
pGBW-m4136782 EPITOPE_epitope_myc_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725255.1 pG9m-2 lacIQ ampR	3566	2111312	80	81
pGBW-m4136783 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009724397.2 pG9m-2 lacIQ ampR	4703	2115053	80	81
pGBW-m4136784 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725307.1 pG9m-2 lacIQ ampR	6242	2119936	80	81
pGBW-m4136785 EPITOPE_affinity_strepii_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725309.1 pG9m-2 lacIQ ampR	5024	2126387	80	81
pGBW-m4136786 EPITOPE_affinity_6xhis_multiple Severe acute respiratory syndrome coronavirus 2:YP_009725299.1 pG9m-2 lacIQ ampR	9278	2131602	80	81
pGBW-m4136787 EPITOPE_epitope_flag_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009724391.1 pG9m-2 lacIQ ampR	4271	2141119	80	81
pGBW-m4136788 EPITOPE_epitope_ha_ecoli Severe acute respiratory syndrome coronavirus 2:YP_009725302.1 pG9m-2 lacIQ ampR	4322	2145565	80	81
